<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <lang="RU">
        <link rel="style.css">
        <title>Резюме Петров Дмитрий</title>        
    </head>
    <body>
        <div id="header">
            <h1>Дмитрий Петров</h1>
            <h3>Front-end Developer junior</h3>
            <a href="mailto:petrov6827@gmail.com>">petrov6827@gmail.com</a>               
            <a href="https://github.com/petrov6827/">github.com/petrov6827</a>
        </div>
        
        <div id="main">
            <div>
            <p class="about">Раньше собирал сайты в конструкторе tilda.cc Сейчас изучил HTML, CSS, SCSS, БЭМ, адаптивную верстку, git. Хотелось бы стать Junior Developer. Изучаю javascript на hexlet.io , learn.javascript.ru. В дальнейшем планирую стать разработчиком мобильных приложений
            </p> 
            <h2>Опыт работы</h2><hr>
            <ul>
                <li>Индивидуальный предприниматель. Торговая точка. с 2016 - н/в</li>
                <li>Менеджер по продажам кондиционеров 2014 - 2016</li>
                <li>Менеджер по продажам автомобилей 2011 - 2014</li>
                <li>Водитель автомобиля 2010 - 2011</li>
                <li>Служба в ВС РФ 2008 - 2009</li>
            </ul>                
            </div>
            <div>
                <h2>Образование</h2><hr>
                <p>Российский Университет Кооперации 2010 - 2016</p>
                    <ul>
                        <li>Экономика и управление на предприятии</li>
                    </ul>
                <p>HTML Academy</p>
                    <ul>
                        <li>Базовый HTML и CSS</li>
                        <li>Профессиональный HTML и CSS</li>
                    </ul> 
            </div>
            <div>
                <h2>Мои увлечения</h2> <hr>
                <ul>
                    <li>Плавание</li>
                    <li>Прыжки с парашютом</li>
                </ul>
            </div>
        </div>
        
        <div id="footer">
            <p><br>Дмитрий Петров</br></p>
            <p>гор.Чебоксары <a href="tel:+7 919 655 40 19">+7 919 655 40 19</a>, <a href="mailto:petrov6827@gmail.com">petrov6827@gmail.com</a></p>
        </div>
        
    </body>
</html>
